Repository: thomasvoelk/daily-fleece
Catalog: frontend/src/locale/messages.*.xlf
Languages: de

# entry.tagline
source: Two questions. Every standup.
de: Zwei Fragen. Jeden Standup.

# entry.companyIdLabel
source: Company ID
de: Firmen-ID

# entry.displayNameLabel
source: Display name
de: Anzeigename

# entry.joinLobbyButton
source: Join Lobby
de: Lobby beitreten

# entry.createLobbyButton
source: Create Lobby
de: Lobby erstellen

# entry.createError
source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte erneut versuchen.

# entry.joinError
source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte erneut versuchen.

# entry.companyIdRequired
source: Required
de: Pflichtfeld

# entry.displayNameRequired
source: Required
de: Pflichtfeld

# entry.displayNameTooLong
source: Maximum 20 characters
de: Maximal 20 Zeichen

# hostSetup.q1Label
source: Q1 — Knowledge (calendar page)
de: F1 — Wissen (Kalenderblatt)

# hostSetup.q2Label
source: Q2 — Geography (location)
de: F2 — Geografie (Ort)

# hostSetup.createSessionButton
source: Create Session
de: Session erstellen

# hostSetup.createError
source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte erneut versuchen.

# hostSetup.missingIdentity
source: Player identity not found. Please start over.
de: Spieleridentität nicht gefunden. Bitte von vorne beginnen.

# lobby.heading
source: Today's Session
de: Heutige Session

# lobby.playerListAriaLabel
source: Players in session
de: Spieler in der Session

# lobby.goToQuizButton
source: Go to Quiz
de: Zum Quiz

# lobby.startQuizButton
source: Start Quiz
de: Quiz starten

# quiz.lightboxDialogAriaLabel
source: Photo lightbox
de: Foto-Lightbox

# quiz.lightboxCloseButton
source: Close lightbox
de: Lightbox schließen

# quiz.q1PhotoAlt
source: Question 1
de: Frage 1

# quiz.q1PhotoExpandedAlt
source: Question 1 enlarged
de: Frage 1 vergrößert

# quiz.q2PhotoAlt
source: Question 2
de: Frage 2

# quiz.q2PhotoExpandedAlt
source: Question 2 enlarged
de: Frage 2 vergrößert

# quiz.q2AnswerCount
source: {{ quizStore.q2AnswerCount().answered }}/{{ quizStore.q2AnswerCount().total }} answered
de: {{ quizStore.q2AnswerCount().answered }}/{{ quizStore.q2AnswerCount().total }} beantwortet

# quiz.answerCount
source: {{ quizStore.answerCount().answered }}/{{ quizStore.answerCount().total }} answered
de: {{ quizStore.answerCount().answered }}/{{ quizStore.answerCount().total }} beantwortet

# quiz.answerFieldsetLegend
source: Choose your answer
de: Antwort auswählen

# quiz.hostAnswerFieldsetLegend
source: Pick correct answer
de: Richtige Antwort auswählen

# quiz.revealCorrectPart
source: — correct: <strong>{{ correctAnswer() }}</strong>
de: — richtig: <strong>{{ correctAnswer() }}</strong>

# quiz.hostControlsAriaLabel
source: Host controls
de: Host-Steuerung

# quiz.hostPickCorrectAnswer
source: Pick correct answer
de: Richtige Antwort auswählen

# quiz.closeVotingButton
source: Close voting
de: Abstimmung schließen

# quiz.countryYourAnswerLabel
source: Your answer
de: Deine Antwort

# quiz.countryCorrectLabel
source: Correct country
de: Richtige Antwort

# quiz.hostCountryLabel
source: Country
de: Land

# quiz.closeQ2VotingButton
source: Close voting
de: Abstimmung schließen

# quiz.categoryChipKnowledge
source: KNOWLEDGE
de: WER WEISS DENN SOWAS?

# quiz.categoryChipGeography
source: GEOGRAPHY
de: ERDKUNDE

# quiz.refreshButton
source: Refresh
de: Neu laden

# quiz.proceedToResults
source: Proceed to results
de: Zu den Ergebnissen

# hostSetup.q1PreviewAlt
source: Q1 photo preview
de: Vorschau Foto F1

# hostSetup.q2PreviewAlt
source: Q2 photo preview
de: Vorschau Foto F2

# lobby.quizNotStarted
source: Quiz not started yet. Please wait.
de: Quiz noch nicht gestartet. Bitte warten.
